<!-- 
index.html
 -->

<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	
	<title>DWS Lab2 - Index</title>

</head>

<body>

	<div id="wrapper">

	<div id="header">
	<h1>
		<a href="index.html" title="Go Home">Pixel Refills</a>
	</h1>
	</div>
	
	<div id="nav">
		<ul>
			<li><a href="#what_is_this" title="What is This?">What is This?
			</a></li>
			<li><a href="#who_needs_this" title="Who Needs This">Who Needs 
			This?</a></li>
			<li><a href="#cost" title="What's it Cost?">What's it cost?</a></li>
			<li><a href="#i_need_this" title="I Need This!">I Need 
			This!</a></li>
		</ul>
	</div>
	
	<div id="content">
	
	<h2 id="what_is_this">
		What is this?
	</h2>
	
	<p>
		Q: Donec consequat rutrum felis, sed pulvinar enim laoreet at.
		Curabitur pretium consectetur ultricies. Cras non mi mollis quam 
		dapibus consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, 
		dictum at justo.
	</p>
	
	<p>
		A: Donec consequat rutrum felis, sed pulvinar enim laoreet at. Curabitur 
		pretium consectetur ultricies. Cras non mi mollis quam dapibus 
		consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, dictum at 
		justo <a href="style_guide.html">sources</a>
	</p>
	
	<h2 id="who_needs_this">
		Who Needs This?
	</h2>
	
	<p>
		Q: Donec consequat rutrum felis, sed pulvinar enim laoreet at. Curabitur 
		pretium consectetur ultricies. Cras non mi mollis quam dapibus 
		consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, dictum at 
		justo.
	</p>
	
	<p>
		A: Donec consequat rutrum felis, sed pulvinar enim laoreet at. Curabitur 
		pretium consectetur ultricies. Cras non mi mollis quam dapibus 
		consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, dictum at 
		justo.
	</p>
	
	<h2 id="cost">
		What's it Cost?
	</h2>
	
	<p>
		Q: Donec consequat rutrum felis, sed pulvinar enim laoreet at. Curabitur 
		pretium consectetur ultricies. Cras non mi mollis quam dapibus 
		consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, dictum at 
		justo.
	</p>
	
	<p>
		A: Donec consequat rutrum felis, sed pulvinar enim laoreet at. Curabitur 
		pretium consectetur ultricies. Cras non mi mollis quam dapibus 
		consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, dictum at 
		justo.
	</p>
	
	<h2 id="i_need_this">
		I Need This!
	</h2>
	
	<p>
		Q: Donec consequat rutrum felis, sed pulvinar enim laoreet at. Curabitur 
		pretium consectetur ultricies. Cras non mi mollis quam dapibus 
		consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, dictum at 
		justo.
	</p>
	
	<p>
		A: Donec consequat rutrum felis, sed pulvinar enim laoreet at. Curabitur 
		pretium consectetur ultricies. Cras non mi mollis quam dapibus 
		consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, dictum at 
		justo.
	</p>
	</div>
	
	
	
	<div id="footer">
		Copyright &copy; Pixel Refills Developed for usage within the Full Sail
		University WDDBS curriculum.
	</div>

	</div>
	
</body>

</html>