<!DOCTYPE html>

<html>
	<head>
		<title>My Amazing HTML Recipe</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>Recipe: <em>HTML Greatness</em></h1>
		<h2>Ingredients</h2>
		<ul>
			<li>HTML Elements</li>
			<li>Attributes to provide additional information</li>
			<li>Open and close body tags to contain content</li>
			<li>Content</li>
		</ul>
		<h2>Directions</h2>
		<ol>
			<li>Code should not just be stirred together; it should be nested
			and	well-formed.</li>
			<li>Use closing tags for properly formed elements</li>
			<li>Add entities when necessary for flavor</li>
			<li>Cook in the browser for 1 second</li>
			<li>Serve and enjoy!</li>
		</ol>
		<p><strong>Note:</strong> For extra goodness, add in a DOCTYPE and
			validate.
		</p>
		
</html>
