<!-- 
style_guide.html
 -->

<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />
	
	<title>DWS Lab2 - Style-Guide</title>

</head>

<body>

	<h1>
		<a href="index.html" title="Go Home">Pixel Refills</a>
	</h1>
	
	<div id="nav">
		<ul>
			<li><a href="index.html#what_is_this" title="What is This?">What is 
			This?
			</a></li>
			<li><a href="index.html#who_needs_this" title="Who Needs This">Who 
			Needs 
			This?</a></li>
			<li><a href="index.html#cost" title="What's it Cost?">What's it 
			cost?</a></li>
			<li><a href="index.html#i_need_this" title="I Need This!">I Need 
			This!</a></li>
		</ul>
	</div>
	
	<h2>
		Example of Heading Level 2
	</h2>
	
	<p>
		Q: Donec consequat rutrum felis, sed pulvinar enim laoreet at.
		Curabitur pretium consectetur ultricies. Cras non mi mollis quam 
		dapibus consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, 
		dictum at justo.
	</p>
	
	<p>
		A: Donec consequat rutrum felis, sed pulvinar enim laoreet at. Curabitur 
		pretium consectetur ultricies. Cras non mi mollis quam dapibus 
		consectetur ac ac dolor. Morbi ut ipsum eget ipsum facilisis 
		scelerisque. Suspendisse tortor nisl, rutrum at egestas porta, dictum at 
		justo.
	</p>
	
	<p>
		Example of External Link - <a href="http://google.com" 
		title="http://google.com">Google's website</a>.
	</p>
	
	<div id="footer">
		Copyright &copy; Pixel Refills Developed for usage within the Full Sail
		University WDDBS curriculum.
	</div>

</body>

</html>