<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/main.css"/>
		<meta charset="utf-8"/>
		<title> Document Title </title>
	</head>
	<body>
		<h2>
		huntgraphic.com/moto.html
		</h2>
		
		<p>
		Hunt Graphic generated 28 errors, which is pretty impressive, looking at the
		quality of the site. The errors revealed that they didn't declare a DOCTYPE at the 
		beginning of the document. This is where I would start with fixing the site. The
		rest of the errors are over my head right now.
		</p>
		
		<img src="images/hgx_homepage_screenie.png" alt="Screenshot of HGX's homepage"/>
		
		<p>
		GTA Forums generated 40 errors and 44 warnings. One error occurred on line 7
		where they neglected to put the end '/' on the previous meta tag. This caused
		several other errors to generate after it on lines 8, 11-13 where they declare
		their style block.
		</p>
		
		<h2>
		gtaforums.com
		</h2>
		
		<img src="images/gta_forums.png" alt="Screenshot of GTA Forum's homepage"/>
		
		<h2>
		youtube.com
		</h2>
		
		<p>
		YouTube generated  a whopping 76 errors and 2 warnings. First off, they did not
		declare the character encoding for the html document. They should have included
		some kind of declaration at the beginning similar to: "meta charset="utf-8/".
		</p>
		
		<img src="images/youtube_screenshot.png" alt="Screenshot of YouTube's homepage"/>
		
		<h2>
		amazon.com
		</h2>
		
		<p>
		Amazon generated a ridiculous 470 errors and 131 warnings. On line 417, the type
		attribute is missing from the style tag. And once again on line 580. Later on,
		on line 790, a style tag is declared far after the header has closed. All styles
		should be declared in the head.
		</p>
		
		<img src="images/amazon_screenshot.png" alt="Screenshot of Amazon's homepage"/>
		
	</body>
</html>