<!DOCTYPE html>
<html>

<head>

</head>

<body>

	<form id="signup" action="#" method="post">

		<fieldset>

			<!-- Email input -->
			<div class="cell">
				<label for="email">Email</label></br>
				<input id="email" name="email" type="email" placeholder="JohnDoe@exmaple.com" required autofocus="autofocus" å/>
			</div>

			<!-- Site URL input -->
			<div class="cell">
				<label for="site">URL</label></br>
				<input id="site" name="site" type="url" placeholder="google.com" />
			</div>

			<!-- Phone Number input -->
			<div class="cell">
				<label for="phone">Phone</label></br>
				<input id="phone" name="phone" type="tel" placeholder="555-555-1234" />
			</div>

			<!-- Search Criteria input -->
			<div class="cell">
				<label for="search">Search</label></br>
				<input id="search" name="search" type="search" />
			</div>

			<!-- Color Picker -->
			<div class="cell">
				<label for="color">Pick Color</label></br>
				<input id="color" name="color" type="color" />
			</div>

			<!-- Slider Number Picker -->
			<div class="cell">
				<label for="number1">Number</label></br>
				<input id="number1" name="number1" type="range" />
			</div>

			<!-- Incremental Number Picker -->
			<div class="cell">
				<label for="number2">Other Number</label></br>
				<input id="number2" name="number2" type="number" min="1" max="13" step="2" />
			</div>

			<!-- Date picker -->
			<div class="cell">
				<label for="date">Birthdate</label></br>
				<input id="date" name="date" type="date" />
			</div>

			<!-- Time Picker -->
			<div class="cell">
				<label for="time">Time</label></br>
				<input id="time" name="time" type="time" />
			</div>

			<!-- Datalist title picker -->
			<div class="cell">
					<label for="title">Title</label></br>
					<input id="title" name="title" type="text" list="titles" />
				<datalist>
						<option label="Mr" value="Mister">
						<option label="Mrs" value="Misses">
						<option label="Ms" value="Miss">
				</datalist>
			</div>

			<!-- Progress bar -->
			<progress value="67" max="100">67%</progress>

		</fieldset>

	</form>

</body>

</html>