<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charaset="utf-8"/>
		<title> Making a Grilled Bacon and Cheese Sandwich </title>
	</head>
	<body>
<h1>How to Make a Grilled Bacon and Cheese Sandwich</h1>

<p>
Before starting, you will need to gather a few items for cooking. You will need:
</p>

<ul>
	<li>1 Skillet</li>
	<li>1 Spatula</li>
	<li>2 Slices of Bread</li>
	<li>1-2 Slices of Cheese (Preference)</li>
	<li>2-3 Strips of Bacon (Preference)</li>
	<li>Some butter</li>
	<li>Some cooking spray</li>
</ul>

<p>
Now that you have everything gathered, turn your stovetop on a medium temperature, spray the skillet with a reasonable amount of spray, and put the skillet on the stovetop.
</p>

<p>
While your waiting for the skillet to warm up, get the slices of bread laid out and butter all sides of it lightly. Put your slices of cheese on the insides of the buns. Then, go ahead and microwave your bacon strips and either:
</p>

<ol>
	<li>Layer the strips over the cheese or</li>
	<li>crush the strips up and sprinkle them onto the cheese</li>
</ol>

<h2>Time to Cook!</h2>

<p>
After applying the glorious bacon, combine the two slices of bread, bacon sides in, and throw it on the hot skillet. Using your spatula, monitor the bottom side of the bread until it is the desired color, then flip. I usually like to char the outsides a little because it adds more flavor. Once you have one side cooked, flip the sandwich over and repeat this process. When your sandwich is cooked to your liking, turn off the stove, transfer your sandwich to an eating plate, and enjoy your meal.
</p>

	</body>
</html>